<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Stíny</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fdf6e3;
      display: flex;
      justify-content: center;
      padding: 40px;
    }
    table {
      border-collapse: collapse;
      border: 2px solid black;
      text-align: left;
      width: 600px;
    }
    td, th {
      border: 1px solid black;
      padding: 10px;
      vertical-align: top;
    }
    img {
      display: block;
      margin: 0 auto 10px auto;
      width: 80px;
      height: auto;
    }
    .dots {
      display: inline-block;
      margin-left: 5px;
      letter-spacing: 4px;
      color: #555;
    }
  </style>
</head>
<body>

<table>
  <tr>
    <th><img src="kocka.png" alt="kočka"></th>
    <th><img src="kytka.png" alt="kytka"></th>
    <th><img src="tvar.png" alt="tvar"></th>
  </tr>
  <tr>
    <td>1. <span class="dots">............</span></td>
    <td>1. <span class="dots">............</span></td>
    <td>1. <span class="dots">............</span></td>
  </tr>
  <tr>
    <td>2. <span class="dots">............</span></td>
    <td>2. <span class="dots">............</span></td>
    <td>2. <span class="dots">............</span></td>
  </tr>
  <tr>
    <td>3. <span class="dots">............</span></td>
    <td>3. <span class="dots">............</span></td>
    <td>3. <span class="dots">............</span></td>
  </tr>
  <tr>
    <td>4. <span class="dots">............</span></td>
    <td>4. <span class="dots">............</span></td>
    <td>4. <span class="dots">............</span></td>
  </tr>
  <tr>
    <td>5. <span class="dots">............</span></td>
    <td>5. <span class="dots">............</span></td>
    <td>5. <span class="dots">............</span></td>
  </tr>
</table>

</body>
</html>
